.container {
  height: 100vh;
 margin: 10px 0;
}

.photo {
  background-image: url("assets/img/woman.jpg");
  padding: 0;
  margin-top: 24px;
  margin-left: 24px;
  height: calc(100vh - 48px);
  background-size: cover;
  background-position: center center;
  width: calc(33.3333333333% - 48px);
}

.main {
  position: absolute;
  height: 100%;
  overflow: hidden;
  width: 66.6666666667%;
  left: 33.3333333333% !important;
  padding: 0;
  margin: inherit;
  top: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.section {
  color: white;
  width: calc(50% - 24px);
  height: calc(50% - 36px);
}

.content {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background: #222222;

}

.firstBlock {
  background: #111;
}

.title {
  display: block;
}

.topTitle {
  font-size: 22px;
  margin-bottom: 15px;
}

.middleTitle {
  font-size: 45px;
  margin-bottom: 15px;
  font-weight: 700;
}

.bottomTitle {
  color: #daa520;
  font-size: 28px;
  font-weight: 600;
}

/*==================================================*/

.swapWords {
  position: relative;
  display: inline-block;
  font-size: 24px;
}

.word {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wordUp {
  transform: translateY(-100%);
}

.wordDown {
  transform: translateY(100%);
}